<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="automoviles,toyota,ford,nissan,deportivos autos clasicos">
    <title>listado de Automoviles</title>
</head>

<body>
    <header>
        <center>

          <h1>  Automoviles patria S.A C.V</h1>
          <h2>  venta de auomoviles nuevos y seminuevos</h2>

        </center>

    </header>

<section>
    <header>
        <center>
            <hr>
            <h3> Listado de Automoviles</h3>
            <hr>
        </center>
    <br><br><br>
    <header>
<center>
    <h3>  Toyota    </h3>
<br>
<br>
<img src="/imagen/carro 1.jpg" alt="toyota">
<br>
<p>
    toyota yaris 2023 : Automatico : Aire Acondicionado
    <br>
    precio : 230,000.00
    </p>
</center>

    <center> 
<h2>    Nissan</h2>
<br>
<br>
<img src="/imagen//carro 2.jpg" alt="Nissan">
<br>
<p>
    Nissan Altima 2022 . Automatico : Aire Acondicionado
    <br>
    precio : 420,000.00
</p>
    </center>

    <center>
        <h2> Ford </h2>
        <br>
        <br>
        <img src="/imagen/carro 3.jpg" alt="ford">
        <br>
        <p>
            Ford Mustang 2024 : Automatico : Aire acondicionado
            <br>
            precio : 999,990
        </p>
    </center>

    <center>
        <h2> chevrolet</h2>
        <br>
        <br>
        <img src="/imagen/carro 4.jpg" alt="chevrolet">
        <br>
        <p>
           chevrolet Groove : Aire Acondicionado
           <br>
           precio : 130,000.00
        </p>
    </center>

</section>
<br><br><br><br>
<center>
    <footer>
        <hr>
        <h5>   Todos los derechos reservados @DayanaRojas</h5>
        <hr>
    </footer>
</center>

    
</body>
</html>